Config = {
    # Change this to your ownCloud's URL
    'owncloud_url': 'http://localhost/owncloud',
    # ownCloud login
    'owncloud_login': 'user',
    # ownCloud password
    'owncloud_password': 'password',
    # test user whom we want to share a file
    'owncloud_share2user': 'share',
    #SFTP data
    'SFTP_Host': 'sftphost',
    'SFTP_Username': 'sftpuser',
    'SFTP_Password': 'sftppassword',
    'SFTP_remote_subfolder': '/home/sftpuser',
    #relogin data
    'new_admin_password': 'password2',
    'new_admin_name' : 'administrador',
}
